<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

	<style>
		.container{
			width:500px;
			height:150px;
			border:3px solid black;
			background-color:lightgray;
			border-radius:40px;
			text-align:center;
			display:flex;
			justify-content:center;
			gap:10px
		}
		.red{
			width:100px;
			height:100px;
			background-color:rgb(255, 0, 0);
			margin:25px 0;
			border-radius:50%;
		}
		.green{
			width:100px;
			height:100px;
			background-color:rgb(0, 128, 0);
			margin:25px 0;
			border-radius:50%;
		}
		.yellow{
			width:100px;
			height:100px;
			background-color:rgb(255, 255, 0);
			margin:25px 0;
			border-radius:50%;
		}
	</style>
<body>
	<!-- the entire body must be written by student -->

	<div class="container">
		<div class="green"></div>
		<div class="yellow"></div>
		<div class="red"></div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
